# CafeStube

./: pom.xml
TestPlugin/: pom.xml
TestPlugin/src/main/java/me/rexlmanu/testplugin/: TestPlugin.java
TestPlugin/src/main/java/me/rexlmanu/testplugin/commands/: FindCommand.java
TestPlugin/src/main/resources/: bungee.yml
ranks/: pom.xml
ranks/src/main/java/me/rexlmanu/ranks/: Ranks.java
ranks/src/main/java/me/rexlmanu/ranks/cloud/: CloudManager.java
ranks/src/main/java/me/rexlmanu/ranks/commands/: RanksCommand.java  TablistCommand.java
ranks/src/main/java/me/rexlmanu/ranks/inventory/: PermissionInventory.java
ranks/src/main/java/me/rexlmanu/ranks/listener/: ChatListener.java
ranks/src/main/java/me/rexlmanu/ranks/scoreboard/: Tablist.java
ranks/src/main/java/me/rexlmanu/ranks/utils/: ItemBuilder.java  StringUtils.java
ranks/src/main/resources/: plugin.yml
